is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = b2_algorythm_efficiency
build_property.ProjectDir = D:\Documents\Программирование\GeekBrains курс\1 четверть\Буткемп_программирование\Bootcamp_Programming\b2_algorythm_efficiency\
